name: Format images

on:
  pull_request:
    paths:
      - "logoIcons/**/*.jpg"
      - "logoIcons/**/*.jpeg"
      - "logoIcons/**/*.png"
      - "logoIcons/**/*.webp"

jobs:
  build:
    # Only run on Pull Requests within the same repository, and not from forks.
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Get logo icons changed
        id: changed-logo-icons
        uses: tj-actions/changed-files@v45
        with:
          separator: ","
          files: |
            ./logoIcons

      - name: Resize images to 200x200 and convert to .png
        if: steps.changed-logo-icons.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-logo-icons.outputs.all_changed_files }}
        run: |
          npm install -g sharp-cli
          echo "Changed files: ${ALL_CHANGED_FILES}"
          IFS=$','
          echo "Changed files: ${ALL_CHANGED_FILES}"
          for file in ${ALL_CHANGED_FILES}; do
            echo "Processing file: $file"
            sharp resize 200 200 --format png --output ./logoIcons --input "$file"
          done

      - name: Remove any left over none png images from sharp command
        run: cd ./logoIcons && find . -type f ! -name '*.png' -delete

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit -m "update images"
          git push

      - name: Compress images
        uses: calibreapp/image-actions@main
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
